Mojito/OldMainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mojito.OldMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Foreground="Black" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="[USERNAME]" Foreground="#AAAAAA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="mojito" Margin="9,-7,0,0" Foreground="#007934" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="461" HorizontalAlignment="Left" Margin="12,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="433">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="57" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="183" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="28" />
                            <TextBlock Text="{Binding Path=LastUpdated}"  Grid.Column="0" Grid.Row="1" Foreground="#AAAAAA" />
                            <TextBlock Text="{Binding Path=Balance, StringFormat=c}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="#6DB322" FontSize="36" TextAlignment="Right" VerticalAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="NET WORTH" Foreground="Black" FontSize="28" Margin="12,543,0,43" HorizontalAlignment="Left" Width="225" FontWeight="Normal" VerticalAlignment="Center" Height="53" />
            <TextBlock Text="Total from all accounts" Foreground="#AAAAAA" Margin="12,581,-3,10" />
            <TextBlock Text="N/A" Foreground="#6DB322" FontSize="36" TextAlignment="Right" Margin="237,542,11,39" VerticalAlignment="Center" Height="58" Name="textBlock1" />
        </Grid>

        <ProgressBar Opacity="1" Height="4" HorizontalAlignment="Left" VerticalAlignment="Center"  
                  Name="progressBar1" Width="480" Visibility="Collapsed" Foreground="#6DB322" Margin="0,398" Background="Black" />
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>